# ClimateMonitoring-pavmes

./: README.md  text.txt
climatemonitoring/: autori.txt  pom.xml
climatemonitoring/data/: CentriMonitoraggio.csv  CoordinateMonitoraggio.csv  OperatoriRegistrati.csv  ParametriClimatici.csv
climatemonitoring/src/: CentroMonitoraggio.java  ClimateController.java  ClimateMonitor.java  Dati.java  GestioneDati.java  GestioneFile.java  Operatore.java  Regex.java  ThreadDisappear.java
climatemonitoring/src/main/java/climatemonitoring/src/climatemonitoring/src/: AreaDiInteresse.java  CentroMonitoraggio.java  ClimateController.java  ClimateMonitor.java  Dati.java  GestioneDati.java  GestioneFile.java  Indirizzo.java  Operatore.java  ParametriClimatici.java  Regex.java  ThreadDisappear.java
climatemonitoring/src/main/java/com/: Operatore.java  Regex.java
climatemonitoring/src/main/java/com/climatemonitoring/: ClimateMonitor.java
src/: AreaDiInteresse.java  ClimateCategory.java
