<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>climatemonitoring</groupId>
    <artifactId>climatemonitoring</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
    <!-- Altre dipendenze -->

    <dependency>
        <groupId>com.googlecode.lanterna</groupId>
        <artifactId>lanterna</artifactId>
        <version>3.0.1</version> <!-- Aggiorna alla versione più recente -->
    </dependency>
</dependencies>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
    </properties>
    <build>
    <sourceDirectory>src/main/java/climatemonitoring/src</sourceDirectory>
    </build>
</project>